# RESTful_Java_Jersey

./: pom.xml
src/main/java/: test.java
src/main/java/br/com/RESTful/dao/: UsuarioDAO.java
src/main/java/br/com/RESTful/domain/: Usuario.java
src/main/java/br/com/RESTful/service/: RestService.java  UsuarioClintService.java  UsuarioService.java
src/main/java/br/com/RESTful/util/: RestConfig.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
